server.port= 10000

spring.datasource.url=jdbc:mysql://b0kx0p60rtd7i3m1ywct-mysql.services.clever-cloud.com:3306/b0kx0p60rtd7i3m1ywct
spring.datasource.username=uivurqrejc4see2y
spring.datasource.password=c6w49COb6ovcOY8pMkwk

#muestra los querys por consola en el front
spring.jpa.show-sql=true 

#actualiza las tablas de la base de datos al levantar el servidor
spring.jpa.hibernate.ddl-auto=update 

#Muestra las propiedades en formato sql
spring.jpa.properties.hibernate.format-sql=true

#trabajar con dialecto de mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
